# report-portal

./: README.md
report_portal/: pom.xml
report_portal/src/main/java/task/reportPortal/: BasePage.java  DashboardsPage.java  LaunchesPage.java  LoginPage.java
report_portal/src/main/java/taskUi/reportPortal/: BasePage.java  DashboardsPage.java  LaunchesPage.java  LoginPage.java
report_portal/src/test/java/task/reportPortal/: BaseTest.java  newWidgetTaskTest.java
report_portal/src/test/java/taskApi/reportPortal/: ApiTest.java  BaseApiTest.java  NegativeDashboardTests.java  PositiveDashboardTests.java
report_portal/src/test/java/taskUi/reportPortal/: BaseUiTest.java  NewWidgetTaskTest.java  NewWidgetTest.java
